GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:logic="clr-namespace:Logic;assembly=Logic"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type logic:Game}}"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <skia:SKElement
            Grid.Column="0"
            x:Name="MainView" />
        <StackPanel
            Grid.Column="1"
            Orientation="Vertical">
            <Button
                Content="Restart"
                Command="{Binding RestartCommand}" />
            <TextBlock Text="{Binding GameState}" />
            <TextBlock Text="{Binding CurrentTurn}" />
            <ListBox
                ItemsSource="{Binding GameLog.Log}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type logic:GameLogTurn}">
                        <TextBlock Text="{Binding AsString}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>