GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:viewModels="clr-namespace:GUI.ViewModels"
        xmlns:gameLogReader="clr-namespace:GUI.ViewModels.GameLogReader"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:ViewModel}}"
        Title="MainWindow"
        Height="700"
        Width="1000">
    <Window.Resources>
        <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <skia:SKElement
            Grid.Column="0"
            x:Name="MainView" />
        <Grid
            Margin="5, 0"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0">
                <Label
                    DockPanel.Dock="Left"
                    Content="Engine depth" />
                <xctk:IntegerUpDown
                    DockPanel.Dock="Left"
                    Margin="3, 0"
                    Minimum="1"
                    Maximum="15"
                    IsEnabled="{Binding IsEngineBusy, Converter={StaticResource InverseBoolConverter}}"
                    Value="{Binding EngineDepth}" />
                <Button
                    DockPanel.Dock="Right"
                    Content="Restart"
                    IsEnabled="{Binding IsEngineBusy, Converter={StaticResource InverseBoolConverter}}"
                    Command="{Binding RestartCommand}" />
            </DockPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1">

                <TextBlock
                    Margin="0,0,5,0"
                    Text="{Binding CurrentTurn}" />

                <TextBlock
                    Text="{Binding GameState}" />
            </StackPanel>

            <ListBox
                Grid.Row="2"
                ItemsSource="{Binding GameLogReader.Turns}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type gameLogReader:GameLogTurnReader}">
                        <TextBlock Text="{Binding AsString}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ProgressBar
                Grid.Row="3"
                Height="20"
                Visibility="{Binding IsEngineBusy, Converter={StaticResource VisibilityConverter}}"
                IsIndeterminate="True">
            </ProgressBar>
        </Grid>
    </Grid>
</Window>